coreapp/app/views/sites/new.html.erb
<%- @title = 'New Site' -%>

<p id="new_site_breadcrumb">
  <span class="now">1. Add URL</span>
  &nbsp;&raquo;&nbsp;
  <span class="next">2. Install Script</span>
  &nbsp;&raquo;&nbsp;
  <span class="next">3. Admin Link to Your Site</span>
</p>

<h1>Which site do you want feedback on?</h1>
<%- form_for(@site) do |f| -%>
  <%= f.error_messages %>
  <%= f.text_field :url, :value => 'http://mysite.com', 
    :id => 'new-site-url', 
    :onfocus => 'this.style.color = "#333"; if(this.value == "http://mysite.com") { this.value = "http://"; };', 
    :onblur => 'if(this.value == "http://") { this.style.color = "#CCC"; this.value = "http://mysite.com"; };' %>
  <br />
  <%= f.submit "&nbsp;&nbsp;Add it&nbsp;&nbsp;", 
    :style => 'margin-top: 10px', 
    :onclick => 'if(document.getElementById("new-site-url").value == "http://mysite.com") { alert("Please enter a site."); return false; }' %>
  &nbsp;
  <%= link_to "Not now", dashboard_account_path(current_account) %>
<% end -%>

coreapp/app/views/sites/new.haml
- @title = 'New Site'

%p#new_site_breadcrumb
  %span.now 1. Add URL
  &nbsp;&raquo;&nbsp;
  %span.next 2. Install Script
  &nbsp;&raquo;&nbsp;
  %span.next 3. Admin Link to Your Site

%h1 Which site do you want feedback on?
- form_for(@site) do |f|
  = f.error_messages
  = f.text_field :url, :value => 'http://mysite.com', :id => 'new-site-url', :onfocus => 'this.style.color = "#333"; if(this.value == "http://mysite.com") { this.value = "http://"; };', :onblur => 'if(this.value == "http://") { this.style.color = "#CCC"; this.value = "http://mysite.com"; };'
  %br
  = f.submit "&nbsp;&nbsp;Add it&nbsp;&nbsp;", :style => 'margin-top: 10px', :onclick => 'if(document.getElementById("new-site-url").value == "http://mysite.com") { alert("Please enter a site."); return false; }'
  &nbsp;
  = link_to "Not now", dashboard_account_path(current_account)
